
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educación Media - EMS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Educación Media</div>
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#asignaturas">Asignaturas</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  
<section class="slider-section" id="inicio">
  <div class="slider">
    <div class="slide"><img src="kenny-eliason-zFSo6bnZJTw-unsplash.jpg" alt="Imagen"></div><div class="slide"><img src="letrama.jpg" alt="Imagen"></div><div class="slide"><img src="libros.jpg" alt="Imagen"></div><div class="slide"><img src="maquina.jpg" alt="Imagen"></div><div class="slide"><img src="mesaletra.jpg" alt="Imagen"></div>
  </div>
</section>


  <section class="section asignaturas" id="asignaturas">
    <h2>Nuestras Asignaturas</h2>
    <div class="card-container">
      <div class="card">
        <h3>Programación en Diseño Web</h3>
        <p>Aprende a crear sitios web con HTML, CSS y JavaScript. Diseña soluciones interactivas desde cero.</p>
      </div>
      <div class="card">
        <h3>Comunicación y Procesos</h3>
        <p>Desarrolla habilidades comunicativas para gestionar proyectos, resolver problemas y trabajar en equipo.</p>
      </div>
      <div class="card">
        <h3>Inglés Nivel 1</h3>
        <p>Adquiere las bases del idioma inglés, orientadas a contextos reales y académicos.</p>
      </div>
      <div class="card">
        <h3>Inglés Nivel 2</h3>
        <p>Perfecciona tus habilidades en comprensión y producción oral y escrita en inglés.</p>
      </div>
    </div>
  </section>

  <footer class="footer" id="contacto">
    <p>&copy; 2025 Educación Media EMS - Todos los derechos reservados</p>
  </footer>
</body>
</html>
