
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f5f8fa;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-weight: bold;
  font-size: 1.8rem;
  color: #1a73e8;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-list li a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-list li a:hover {
  color: #1a73e8;
}
.hero, .ingles {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('fondo.jpg') center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  animation: fadeIn 2s ease-in;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.btn {
  background: #1a73e8;
  color: white;
  padding: 0.9rem 1.7rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}
.btn:hover {
  background: #0c47a1;
  transform: scale(1.05);
}
.section {
  padding: 4rem 2rem;
  text-align: center;
}
.asignaturas h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: #1a73e8;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.footer {
  background: #1a73e8;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
}
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1.1rem;
  }
  .btn {
    font-size: 1rem;
  }
}


.slider-section {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.slider {
  display: flex;
  width: max-content;
  animation: slide 25s infinite linear;
}

.slide {
  min-width: 100vw;
  height: 100vh;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% { transform: translateX(0); }
  20% { transform: translateX(0); }
  25% { transform: translateX(-100vw); }
  45% { transform: translateX(-100vw); }
  50% { transform: translateX(-200vw); }
  70% { transform: translateX(-200vw); }
  75% { transform: translateX(-300vw); }
  95% { transform: translateX(-300vw); }
  100% { transform: translateX(-400vw); }
}
